apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: ca.org1.example.com
  namespace: default
spec:
  ports:
  - name: ""
    nodePort: 0
    port: 7054
    protocol: ""
    targetPort: 0
  selector:
    service: ca.org1.example.com
status:
  loadBalancer: {}
